# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

loggerProducer.level=ERROR

log4j.category.org.apache.kafka.clients.producer.ProducerConfig=${loggerProducer.level}
log4j.category.org.apache.kafka.common.utils.AppInfoParser=${loggerProducer.level}
log4j.category.org.apache.kafka.common.metrics.Metrics=${loggerProducer.level}
log4j.category.org.apache.kafka.clients.Metadata=${loggerProducer.level}
log4j.category.org.apache.kafka.clients.producer.KafkaProducer=${loggerProducer.level}

loggerConsumer.level=ERROR
log4j.category.org.apache.kafka.clients.consumer.KafkaConsumer=${loggerConsumer.level}
log4j.category.org.apache.kafka.clients.consumer.ConsumerConfig=${loggerConsumer.level}
log4j.category.org.apache.kafka.clients.consumer.internals.AbstractCoordinator=${loggerConsumer.level}
log4j.category.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=${loggerConsumer.level}
log4j.category.org.apache.kafka.clients.consumer.internals.SubscriptionState=${loggerConsumer.level}



